# bti-7055-oop-2-examination

./: .gitignore  Application.launch  README.md  pom.xml
src/main/java/io/github/bbortt/oop2/examination/: Application.java  JavaFXApplication.java
src/main/java/io/github/bbortt/oop2/examination/domain/: Customer.java
src/main/java/io/github/bbortt/oop2/examination/example/: JacksonExample.java  JaxbExample.java
src/test/java/io/github/bbortt/oop2/examination/: JavaFXApplicationUnitTest.java
